body {
  font-family: 'Thasadith', sans-serif;
}
i {
  margin: 0.5rem;
  font-size: 1.5rem;
  width: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
i:hover {
  color: darkgoldenrod;
}
.topnav {
  background-color: rgba(0, 0, 0, 1);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.home {
  float: left;
  background-color: darkgoldenrod;
}
.menu-web {
  display: none;
}
.menu-mobile #myLinks {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: -8px;
  top: -18px;
}
.active {
  background-color: #4CAF50;
  color: white;
}
main {
  margin-top: 44.5px;
}
.opening-content {
  width: 100%;
  height: 100vh;
  background-image: url(../images/homepage.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 0%;
  background-color: black;
}
.banner {
  color: white;
  position: absolute;
  bottom: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.title-text {
  font-size: 3rem;
  margin: 0;
}
.sub-text {
  margin: 0;
  margin-top: 1rem;
}
.sub-content {
  top: 100%;
  width: 100%;
  height: calc(100% - 51px);
}
.intro {
  text-align: center;
  font-size: 1rem;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid darkgoldenrod;
}
.extra {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 1rem;
}
.calendar {
  width: 100%;
  height: calc(25% - 51px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.calendar-icon {
  width: 100px;
}
.article-image {
  border-radius: 1rem;
  max-width: 100%;
  height: auto;
}
.footer {
  width: 100%;
  bottom: 0;
  background-color:black;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.footer h3, address, i {
  color: white;
  margin: 1rem;
}
.footer-alt h3, address, i {
  color: white;
  margin: 1rem;
}
.connect {
  text-align: center;
}
.mini-contact{
  color: white;
}
.quartet-bio {
  width: 100%;
  height: 100vh;
  background-image: url(../images/about.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 0%;
  background-color: black;
}
.quartet-bio_text {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  margin: auto;
  padding: 20px;
  font-size: 0.7rem;
}
.title-text_about {
  text-align: left;
  color: white;
  font-size: 3rem;
  padding: 20px;
}
.individual-bio_title {
  text-align: center;
  font-size: 3rem;
}
.bio-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0;
  grid-column-gap: 1rem;
  padding: 1rem;
}
.bio-table h3 {
  text-align: center;
}
.modal-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.responsive {
  width: 100%;
  height: auto;
}
.modal-img:hover {
  opacity: 0.7;
}
.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content_lydia, .modal-content_soohyun, .modal-content_wynne, .modal-content_ruth {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 50%;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.close {
  position: absolute;
  top: 0;
  right: 1rem;
  color: darkgoldenrod;
  font-size: 3rem;
  font-weight: bold;
}
.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.media {
  width: 100%;
  height: 100vh;
  background-image: url(../images/media.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 0%;
  background-color: black;
}
.title-text_media {
  text-align: left;
  color: white;
  font-size: 3rem;
  padding: 20px;
}
.html5gallery {
  margin: auto;
  data-width: 200px;
  data-height: 200px;
}
.events {
  width: 100%;
  background-image: url(../images/events.jpg);
  background-position: center center;
  background-size: cover;
  background-color: black;
  padding-bottom: 3rem;
}
.title-text_events {
  text-align: left;
  color: white;
  font-size: 3rem;
  padding: 20px;
}
button {
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border: 2px solid black;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
}
button:hover {
  background-color: black;
  color: white;
}
.main-wrapper{
  background-color: rgba(255, 255, 255, 0.5);
  margin: auto;
  width: 80%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.side-bar_event {
  grid-column: 1/2;
  border-right: 0.2rem solid black;
  padding-left: 1rem;
  padding-right: 1rem;
}
.side-bar_title {
  text-align: center;
}
.event-description {
  grid-column: 2/5;
  text-align: left;
  margin-left: 20px;
}
.event-title {
  font-size: 2rem;
}
.event-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.text {
  grid-column: 1/2;
}
.text h3 {
  font-size: 1.2rem;
  margin: 0;
}
.text p {
  color: white;
}
.event-pic {
  grid-column: 2/3;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: auto;
  padding: 1rem;
}
.contact {
  width: 100%;
  background-image: url(../images/contact.jpg);
  background-position: center center;
  background-size: cover;
  background-color: black;
  padding-bottom: 3rem;
}
.container {
  position: relative;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
.title-text_contact {
  text-align: left;
  color: white;
  font-size: 3rem;
  padding: 20px;
}
.sub-title_contact {
  color: white;
  font-size: 1.8rem;
}
.sub-contact {
  display: grid;
  grid-template-columns: 1fr;
}
.frost-logo {
  grid-columns: 1/2;
}
.stamps-logo {
  grid-columns: 2/3;
}
.sub-contact img {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}
.sub-contact img:hover {
  border: 1px solid white;
}
.side2 button {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid white;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
  font-size: 2rem;
}
.side2 button:hover {
  background-color: white;
  color: black;
}
.container h3 {
  color: white;
  font-size: 1.2rem;
}
.container h4 {
  color: white;
  font-size: 1rem;
}
@media only screen and (min-width: 370px) {
  .calendar-icon {
    width: 150px;
  }
  .sub-contact img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (min-width: 400px) {
  .sub-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media only screen and (min-width: 420px) {
  .quartet-bio_text {
  font-size: 0.8rem;
  }
}
@media only screen and (min-width: 460px) {
  .intro {
    font-size: 1.5rem;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .updates {
    text-align: left;
  }
  .mini-contact {
    text-align: right;
  }
  .calendar-icon {
    width: 200px;
  }
}
@media only screen and (min-width: 540px) {
  .topnav a {
    font-size: 20px;
  }
  main {
    margin-top: 51px;
  }
}
@media only screen and (min-width: 660px) {
  .events {
    height: 100vh;
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 665px) {
  .extra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 2rem;
  }
}
@media only screen and (min-width: 790px) {
  .bio-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin: auto;
    grid-column-gap: 1rem;
  }
}
@media only screen and (min-width: 850px) {
  .menu-web {
    display: block;
  }
  .menu-mobile {
    display: none;
  }
}
@media only screen and (min-width: 890px) {
  .opening-content {
    background-position: 50% 25%;
    background-size: cover;
    background-color: black;
  }
}
@media only screen and (min-width: 950px) {
  .contact {
    height: 100vh;
    padding-bottom: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
@media only screen and (min-width: 990px) {
  .quartet-bio {
    background-position: center center;
    background-size: cover;
    background-color: black;
  }
  .media {
    background-position: center center;
    background-size: cover;
    background-color: black;
  }
}
@media only screen and (min-width: 1120px) {
  .calendar-icon {
    width: 250px;
  }
}
@media only screen and (min-width: 1240px) {
  .calendar-icon {
    width: 280px;
  }
}
